.weather {
    height: 100%;
    width: 100%;
    background-image: url('https://wallpaperaccess.com/full/2629319.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    .weather-header {
        display: flex;
        align-items: center;
        height: 80px;

        background-color: rgba(20, 21, 13, 0.5);

        h1 {
            font-size: 30px;
            color: white;
            margin-left: 38%;
        }
    }

    .weather-content {
        border-radius: 10%;
        width: 400px;
        height: 300px;
        background-color: #fff;
        margin: 50px auto;
        padding: 20px 40px;

        h2 {
            font-family: sans-serif;
            font-size: 30px;
            text-align: center;
            font-weight: bold;
        }
    }
}